<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>katyasr info</title>
<link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
<div id="title">
  <span style="font-size:28px;">
    The Śrautasūtra of Kātyāyana, A. Weber, 1859
  </span>
</div>
<p>
app1 provides access to pages based on 3 numbers (adhyāya, kāṇḍa, śloka)
  <br/> where adhyāya is 1-26, and kāṇḍa and śloka are various.
  <br/>Example: https://sanskrit-lexicon-scans.github.io/katyasr/app1/?1,2,17
</p>

<!--
<p>Under construction</p>
<p><a href="pdfpages/Bayer_chr2 8.pdf">Foreword</a></p>
-->

<!--
<div id="infotoc"></div>
<script src="info.js"></script>
-->

</body>
</html>
